config_version=5

[application]

config/name="Feth-i Alem"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[autoload]

GameData="*res://scenes/scripts/GameData.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[android]

package/unique_name="com.fethialem.game"
package/name="Feth-i Alem"
version/code=1
version/name="0.1"
